@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
    font-family: 'DM Sans';
    src: url('../public/fonts/DMSans.ttf') format('truetype');
    font-weight: 100 900;
    font-stretch: 25% 151%;
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 47.4% 11.2%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 47.4% 11.2%;
        --primary: 222.2 47.4% 11.2%;
        --primary-foreground: 210 40% 98%;
        --secondary: 0 0% 82%;
        --secondary-foreground: 0 0% 10%;
        --accent: 47 100% 50%;
        --accent-foreground: 0 0% 10%;
        --accent-hover: 47 100% 60%;
        --accent-active: 47 100% 70%;
        --accent-disabled: 47 100% 90%;
        --destructive: 0 100% 50%;
        --destructive-foreground: 210 40% 98%;
        --ring: 215 20.2% 65.1%;
        --radius: 0.4rem;
        --sidebar-background: 0 0% 100%;
        --sidebar-foreground: 240 5.3% 26.1%;
        --sidebar-primary: 240 5.9% 10%;
        --sidebar-primary-foreground: 0 0% 98%;
        --sidebar-accent: 240 4.8% 95.9%;
        --sidebar-accent-foreground: 240 5.9% 10%;
        --sidebar-border: 220 13% 91%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
    .dark {
        --background: 224 71% 4%;
        --foreground: 213 31% 91%;
        --muted: 223 47% 11%;
        --muted-foreground: 215.4 16.3% 56.9%;
        --accent: 216 34% 17%;
        --accent-foreground: 210 40% 98%;
        --popover: 224 71% 4%;
        --popover-foreground: 215 20.2% 65.1%;
        --border: 216 34% 17%;
        --input: 216 34% 17%;
        --card: 224 71% 4%;
        --card-foreground: 213 31% 91%;
        --primary: 210 40% 98%;
        --primary-foreground: 222.2 47.4% 1.2%;
        --secondary: 222.2 47.4% 11.2%;
        --secondary-foreground: 210 40% 98%;
        --destructive: 0 63% 31%;
        --destructive-foreground: 210 40% 98%;
        --ring: 216 34% 17%;
        --radius: 0.5rem;
        --sidebar-background: 240 5.9% 10%;
        --sidebar-foreground: 240 4.8% 95.9%;
        --sidebar-primary: 0 0% 98%;
        --sidebar-primary-foreground: 240 5.9% 10%;
        --sidebar-accent: 240 3.7% 15.9%;
        --sidebar-accent-foreground: 240 4.8% 95.9%;
        --sidebar-border: 240 3.7% 15.9%;
        --sidebar-ring: 217.2 91.2% 59.8%;
    }
}

@layer base {
    html {
        font-family: 'DM Sans', sans-serif;
        font-size: 16px;
        font-weight: 500;
    }
    body {
        @apply font-sans;
    }
    * {
        @apply border-border;
    }
    code {
        font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
    }
    @keyframes breathe {
        0%,
        100% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
    }
    .animate-breathe {
        animation: breathe 4s ease-in-out infinite;
    }
    .animated-moving[data-animated='true'] {
        --mask-gradient: linear-gradient( 90deg, transparent, white 10%, white 90%, transparent);
        mask: var(--mask-gradient);
        -webkit-mask: var(--mask-gradient);
        overflow: hidden;
    }
    .animated-moving[data-animated='true'] .inner-scroller {
        display: flex;
        width: max-content;
        flex-wrap: nowrap;
        animation: scroll var(--_animation-duration, 90s) var(--_animation-direction, forwards) linear infinite;
    }
    .animated-moving[data-direction='right'] {
        --_animation-direction: reverse;
    }
    .animated-moving[data-direction='left'] {
        --_animation-direction: forwards;
    }
    .animated-moving.testimonials .inner-scroller {
        gap: 16px;
    }
    .animated-moving.partners .inner-scroller {
        gap: 24px;
    }
    .custom-dialog-content [data-radix-collection-item] {
        display: none;
    }
    @keyframes scroll {
        to {
            transform: translate(calc(-50% - 4px));
        }
    }
}