*,
:after,
:before {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #3b82f680;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

/*
! tailwindcss v3.4.17 | MIT License | https://tailwindcss.com
*/

*,
:after,
:before {
    border: 0 solid #e5e7eb;
    box-sizing: border-box
}

:after,
:before {
    --tw-content: ""
}

:host,
html {
    -webkit-text-size-adjust: 100%;
    font-feature-settings: normal;
    -webkit-tap-highlight-color: transparent;
    font-family: DM Sans, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    font-variation-settings: normal;
    line-height: 1.5;
    tab-size: 4
}

body {
    line-height: inherit;
    margin: 0
}

hr {
    border-top-width: 1px;
    color: inherit;
    height: 0
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-feature-settings: normal;
    font-family: JetBrains Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em;
    font-variation-settings: normal
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    border-collapse: collapse;
    border-color: inherit;
    text-indent: 0
}

button,
input,
optgroup,
select,
textarea {
    font-feature-settings: inherit;
    color: inherit;
    font-family: inherit;
    font-size: 100%;
    font-variation-settings: inherit;
    font-weight: inherit;
    letter-spacing: inherit;
    line-height: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: initial;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: initial
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::placeholder,
textarea::placeholder {
    color: #9ca3af;
    opacity: 1
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    height: auto;
    max-width: 100%
}

[hidden]:where(:not([hidden=until-found])) {
    display: none
}

:root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 0 0% 82%;
    --secondary-foreground: 0 0% 10%;
    --accent: 47 100% 50%;
    --accent-foreground: 0 0% 10%;
    --accent-hover: 47 100% 60%;
    --accent-active: 47 100% 70%;
    --accent-disabled: 47 100% 90%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.4rem;
    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%
}

html {
    font-family: DM Sans, sans-serif;
    font-size: 16px;
    font-weight: 500
}

body {
    font-family: DM Sans, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

* {
    border-color: #e2e8f0;
    border-color: hsl(var(--border))
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace
}

@keyframes breathe {
    0%,
    to {
        transform: scale(1)
    }
    50% {
        transform: scale(1.1)
    }
}

.animated-moving[data-animated=true] {
    --mask-gradient: linear-gradient(90deg, #0000, #fff 10%, #fff 90%, #0000);
    mask: var(--mask-gradient);
    -webkit-mask: var(--mask-gradient);
    overflow: hidden
}

.animated-moving[data-animated=true] .inner-scroller {
    animation: scroll 90s linear infinite forwards;
    animation: scroll var(--_animation-duration, 90s) var(--_animation-direction, forwards) linear infinite;
    display: flex;
    flex-wrap: nowrap;
    width: -webkit-max-content;
    width: max-content
}

.animated-moving[data-direction=right] {
    --_animation-direction: reverse
}

.animated-moving[data-direction=left] {
    --_animation-direction: forwards
}

.animated-moving.testimonials .inner-scroller {
    gap: 16px
}

.animated-moving.partners .inner-scroller {
    gap: 24px
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 4px))
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%
}

@media (min-width:1400px) {
    .container {
        max-width: 1400px
    }
}

.sr-only {
    clip: rect(0, 0, 0, 0);
    border-width: 0;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    white-space: nowrap;
    width: 1px
}

.pointer-events-none {
    pointer-events: none
}

.pointer-events-auto {
    pointer-events: auto
}

.fixed {
    position: fixed
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.sticky {
    position: -webkit-sticky;
    position: sticky
}

.inset-0 {
    inset: 0
}

.inset-x-0 {
    left: 0;
    right: 0
}

.inset-y-0 {
    bottom: 0;
    top: 0
}

.-bottom-28 {
    bottom: -7rem
}

.bottom-0 {
    bottom: 0
}

.bottom-4 {
    bottom: 1rem
}

.left-0 {
    left: 0
}

.left-2 {
    left: .5rem
}

.left-\[50\%\] {
    left: 50%
}

.right-0 {
    right: 0
}

.right-1 {
    right: .25rem
}

.right-2 {
    right: .5rem
}

.right-3 {
    right: .75rem
}

.right-4 {
    right: 1rem
}

.right-5 {
    right: 1.25rem
}

.top-0 {
    top: 0
}

.top-1 {
    top: .25rem
}

.top-2 {
    top: .5rem
}

.top-3\.5 {
    top: .875rem
}

.top-4 {
    top: 1rem
}

.top-5 {
    top: 1.25rem
}

.top-56 {
    top: 14rem
}

.top-\[50\%\] {
    top: 50%
}

.z-10 {
    z-index: 10
}

.z-20 {
    z-index: 20
}

.z-50 {
    z-index: 50
}

.z-\[100\] {
    z-index: 100
}

.z-\[1\] {
    z-index: 1
}

.z-\[2\] {
    z-index: 2
}

.col-span-2 {
    grid-column: span 2/span 2
}

.col-span-3 {
    grid-column: span 3/span 3
}

.col-span-4 {
    grid-column: span 4/span 4
}

.m-0 {
    margin: 0
}

.m-auto {
    margin: auto
}

.-mx-1 {
    margin-left: -.25rem;
    margin-right: -.25rem
}

.-mx-6 {
    margin-left: -1.5rem;
    margin-right: -1.5rem
}

.mx-2 {
    margin-left: .5rem;
    margin-right: .5rem
}

.mx-3\.5 {
    margin-left: .875rem;
    margin-right: .875rem
}

.mx-\[-0\.65rem\] {
    margin-left: -.65rem;
    margin-right: -.65rem
}

.mx-auto {
    margin-left: auto;
    margin-right: auto
}

.my-1 {
    margin-bottom: .25rem;
    margin-top: .25rem
}

.my-8 {
    margin-bottom: 2rem;
    margin-top: 2rem
}

.-ml-1 {
    margin-left: -.25rem
}

.mb-1 {
    margin-bottom: .25rem
}

.mb-2 {
    margin-bottom: .5rem
}

.mb-24 {
    margin-bottom: 6rem
}

.mb-3 {
    margin-bottom: .75rem
}

.mb-4 {
    margin-bottom: 1rem
}

.mb-6 {
    margin-bottom: 1.5rem
}

.mb-8 {
    margin-bottom: 2rem
}

.mb-\[2px\] {
    margin-bottom: 2px
}

.ml-1 {
    margin-left: .25rem
}

.ml-10 {
    margin-left: 2.5rem
}

.ml-2 {
    margin-left: .5rem
}

.ml-6 {
    margin-left: 1.5rem
}

.ml-auto {
    margin-left: auto
}

.mr-1 {
    margin-right: .25rem
}

.mr-2 {
    margin-right: .5rem
}

.mr-4 {
    margin-right: 1rem
}

.mt-1 {
    margin-top: .25rem
}

.mt-14 {
    margin-top: 3.5rem
}

.mt-16 {
    margin-top: 4rem
}

.mt-2 {
    margin-top: .5rem
}

.mt-20 {
    margin-top: 5rem
}

.mt-24 {
    margin-top: 6rem
}

.mt-3 {
    margin-top: .75rem
}

.mt-4 {
    margin-top: 1rem
}

.mt-6 {
    margin-top: 1.5rem
}

.mt-8 {
    margin-top: 2rem
}

.mt-\[6px\] {
    margin-top: 6px
}

.mt-auto {
    margin-top: auto
}

.block {
    display: block
}

.inline-block {
    display: inline-block
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.grid {
    display: grid
}

.hidden {
    display: none
}

.aspect-square {
    aspect-ratio: 1/1
}

.size-4 {
    height: 1rem;
    width: 1rem
}

.h-10 {
    height: 2.5rem
}

.h-12 {
    height: 3rem
}

.h-16 {
    height: 4rem
}

.h-2 {
    height: .5rem
}

.h-20 {
    height: 5rem
}

.h-28 {
    height: 7rem
}

.h-3 {
    height: .75rem
}

.h-3\.5 {
    height: .875rem
}

.h-4 {
    height: 1rem
}

.h-40 {
    height: 10rem
}

.h-5 {
    height: 1.25rem
}

.h-6 {
    height: 1.5rem
}

.h-7 {
    height: 1.75rem
}

.h-8 {
    height: 2rem
}

.h-9 {
    height: 2.25rem
}

.h-\[18px\] {
    height: 18px
}

.h-\[1px\] {
    height: 1px
}

.h-\[21px\] {
    height: 21px
}

.h-\[60px\] {
    height: 60px
}

.h-\[72px\] {
    height: 72px
}

.h-auto {
    height: auto
}

.h-fit {
    height: -webkit-fit-content;
    height: fit-content
}

.h-full {
    height: 100%
}

.h-min {
    height: -webkit-min-content;
    height: min-content
}

.h-px {
    height: 1px
}

.h-screen {
    height: 100vh
}

.h-svh {
    height: 100svh
}

.max-h-12 {
    max-height: 3rem
}

.max-h-7 {
    max-height: 1.75rem
}

.max-h-\[36px\] {
    max-height: 36px
}

.max-h-\[40px\] {
    max-height: 40px
}

.max-h-\[438px\] {
    max-height: 438px
}

.max-h-\[500px\] {
    max-height: 500px
}

.max-h-screen {
    max-height: 100vh
}

.min-h-0 {
    min-height: 0
}

.min-h-\[150px\] {
    min-height: 150px
}

.min-h-\[80px\] {
    min-height: 80px
}

.min-h-svh {
    min-height: 100svh
}

.w-11 {
    width: 2.75rem
}

.w-12 {
    width: 3rem
}

.w-16 {
    width: 4rem
}

.w-2 {
    width: .5rem
}

.w-24 {
    width: 6rem
}

.w-3 {
    width: .75rem
}

.w-3\.5 {
    width: .875rem
}

.w-3\/4 {
    width: 75%
}

.w-32 {
    width: 8rem
}

.w-4 {
    width: 1rem
}

.w-44 {
    width: 11rem
}

.w-48 {
    width: 12rem
}

.w-5 {
    width: 1.25rem
}

.w-56 {
    width: 14rem
}

.w-6 {
    width: 1.5rem
}

.w-64 {
    width: 16rem
}

.w-72 {
    width: 18rem
}

.w-8 {
    width: 2rem
}

.w-\[--sidebar-width\] {
    width: var(--sidebar-width)
}

.w-\[1px\] {
    width: 1px
}

.w-\[22px\] {
    width: 22px
}

.w-\[260px\] {
    width: 260px
}

.w-\[300px\] {
    width: 300px
}

.w-\[72px\] {
    width: 72px
}

.w-auto {
    width: auto
}

.w-full {
    width: 100%
}

.w-min {
    width: -webkit-min-content;
    width: min-content
}

.min-w-0 {
    min-width: 0
}

.min-w-5 {
    min-width: 1.25rem
}

.min-w-\[8rem\] {
    min-width: 8rem
}

.min-w-full {
    min-width: 100%
}

.max-w-2xl {
    max-width: 42rem
}

.max-w-3xl {
    max-width: 48rem
}

.max-w-6 {
    max-width: 1.5rem
}

.max-w-64 {
    max-width: 16rem
}

.max-w-7xl {
    max-width: 80rem
}

.max-w-80 {
    max-width: 20rem
}

.max-w-96 {
    max-width: 24rem
}

.max-w-\[--skeleton-width\] {
    max-width: var(--skeleton-width)
}

.max-w-\[260px\] {
    max-width: 260px
}

.max-w-\[29px\] {
    max-width: 29px
}

.max-w-\[340px\] {
    max-width: 340px
}

.max-w-\[37px\] {
    max-width: 37px
}

.max-w-\[440px\] {
    max-width: 440px
}

.max-w-\[60\%\] {
    max-width: 60%
}

.max-w-\[70\%\] {
    max-width: 70%
}

.max-w-\[768px\] {
    max-width: 768px
}

.max-w-\[90\%\] {
    max-width: 90%
}

.max-w-\[95\%\] {
    max-width: 95%
}

.max-w-fit {
    max-width: -webkit-fit-content;
    max-width: fit-content
}

.max-w-full {
    max-width: 100%
}

.max-w-lg {
    max-width: 32rem
}

.max-w-md {
    max-width: 28rem
}

.max-w-min {
    max-width: -webkit-min-content;
    max-width: min-content
}

.flex-1 {
    flex: 1 1
}

.shrink-0 {
    flex-shrink: 0
}

.flex-grow {
    flex-grow: 1
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%
}

.-translate-x-1\/2,
.-translate-x-px {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.-translate-x-px {
    --tw-translate-x: -1px
}

.translate-x-\[-50\%\] {
    --tw-translate-x: -50%
}

.translate-x-\[-50\%\],
.translate-x-px {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.translate-x-px {
    --tw-translate-x: 1px
}

.translate-y-\[-50\%\] {
    --tw-translate-y: -50%
}

.scale-0,
.translate-y-\[-50\%\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-0 {
    --tw-scale-x: 0;
    --tw-scale-y: 0
}

.scale-100 {
    --tw-scale-x: 1;
    --tw-scale-y: 1
}

.scale-100,
.scale-\[0\.4\] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.scale-\[0\.4\] {
    --tw-scale-x: 0.4;
    --tw-scale-y: 0.4
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes pulse {
    50% {
        opacity: .5
    }
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(.4, 0, .6, 1) infinite
}

@keyframes spin {
    to {
        transform: rotate(1turn)
    }
}

.animate-spin {
    animation: spin 1s linear infinite
}

.cursor-default {
    cursor: default
}

.cursor-not-allowed {
    cursor: not-allowed
}

.cursor-pointer {
    cursor: pointer
}

.select-none {
    -webkit-user-select: none;
    user-select: none
}

.resize {
    resize: both
}

.list-inside {
    list-style-position: inside
}

.list-disc {
    list-style-type: disc
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr))
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr))
}

.grid-cols-\[40px\2c 1fr\] {
    grid-template-columns: 40px 1fr
}

.grid-cols-\[48px\2c 1fr\] {
    grid-template-columns: 48px 1fr
}

.grid-cols-\[auto\2c 1fr\] {
    grid-template-columns: auto 1fr
}

.flex-row {
    flex-direction: row
}

.flex-col {
    flex-direction: column
}

.flex-col-reverse {
    flex-direction: column-reverse
}

.content-start {
    align-content: flex-start
}

.content-between {
    align-content: space-between
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.items-baseline {
    align-items: baseline
}

.justify-start {
    justify-content: flex-start
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.justify-items-center {
    justify-items: center
}

.gap-0 {
    gap: 0
}

.gap-1 {
    gap: .25rem
}

.gap-16 {
    gap: 4rem
}

.gap-2 {
    gap: .5rem
}

.gap-3 {
    gap: .75rem
}

.gap-4 {
    gap: 1rem
}

.gap-5 {
    gap: 1.25rem
}

.gap-6 {
    gap: 1.5rem
}

.gap-8 {
    gap: 2rem
}

.gap-\[25px\] {
    gap: 25px
}

.gap-y-4 {
    row-gap: 1rem
}

.gap-y-8 {
    row-gap: 2rem
}

.space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(.5rem*var(--tw-space-x-reverse))
}

.space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)));
    margin-right: calc(1rem*var(--tw-space-x-reverse))
}

.space-y-1>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.25rem*var(--tw-space-y-reverse));
    margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-1\.5>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.375rem*var(--tw-space-y-reverse));
    margin-top: calc(.375rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-2>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(.5rem*var(--tw-space-y-reverse));
    margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse)))
}

.space-y-4>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-bottom: calc(1rem*var(--tw-space-y-reverse));
    margin-top: calc(1rem*(1 - var(--tw-space-y-reverse)))
}

.justify-self-start {
    justify-self: start
}

.justify-self-end {
    justify-self: end
}

.justify-self-center {
    justify-self: center
}

.overflow-auto {
    overflow: auto
}

.overflow-hidden {
    overflow: hidden
}

.overflow-y-auto {
    overflow-y: auto
}

.overflow-x-hidden {
    overflow-x: hidden
}

.scroll-smooth {
    scroll-behavior: smooth
}

.whitespace-nowrap {
    white-space: nowrap
}

.text-balance {
    text-wrap: balance
}

.rounded {
    border-radius: .25rem
}

.rounded-2xl {
    border-radius: 1rem
}

.rounded-full {
    border-radius: 9999px
}

.rounded-lg {
    border-radius: .4rem;
    border-radius: var(--radius)
}

.rounded-md {
    border-radius: calc(.4rem - 2px);
    border-radius: calc(var(--radius) - 2px)
}

.rounded-sm {
    border-radius: calc(.4rem - 4px);
    border-radius: calc(var(--radius) - 4px)
}

.rounded-xl {
    border-radius: .75rem
}

.border {
    border-width: 1px
}

.border-0 {
    border-width: 0
}

.border-2 {
    border-width: 2px
}

.border-b {
    border-bottom-width: 1px
}

.border-l {
    border-left-width: 1px
}

.border-r {
    border-right-width: 1px
}

.border-t {
    border-top-width: 1px
}

.border-none {
    border-style: none
}

.border-accent-default {
    border-color: #ffc800;
    border-color: hsl(var(--accent))
}

.border-destructive {
    border-color: red;
    border-color: hsl(var(--destructive))
}

.border-destructive\/80 {
    border-color: #f00c;
    border-color: hsl(var(--destructive)/.8)
}

.border-foreground {
    border-color: #0f172a;
    border-color: hsl(var(--foreground))
}

.border-gray-200 {
    --tw-border-opacity: 1;
    border-color: #e5e7eb;
    border-color: rgb(229 231 235/var(--tw-border-opacity, 1))
}

.border-green-600\/80 {
    border-color: #16a34acc
}

.border-input {
    border-color: #e2e8f0;
    border-color: hsl(var(--input))
}

.border-primary {
    border-color: #0f172a;
    border-color: hsl(var(--primary))
}

.border-red-500 {
    --tw-border-opacity: 1;
    border-color: #ef4444;
    border-color: rgb(239 68 68/var(--tw-border-opacity, 1))
}

.border-red-500\/80 {
    border-color: #ef4444cc
}

.border-sidebar-border {
    border-color: #e5e7eb;
    border-color: hsl(var(--sidebar-border))
}

.border-transparent {
    border-color: #0000
}

.border-zinc-200 {
    --tw-border-opacity: 1;
    border-color: #e4e4e7;
    border-color: rgb(228 228 231/var(--tw-border-opacity, 1))
}

.border-zinc-400 {
    --tw-border-opacity: 1;
    border-color: #a1a1aa;
    border-color: rgb(161 161 170/var(--tw-border-opacity, 1))
}

.border-t-zinc-200 {
    --tw-border-opacity: 1;
    border-top-color: #e4e4e7;
    border-top-color: rgb(228 228 231/var(--tw-border-opacity, 1))
}

.bg-\[\#FFC700\] {
    --tw-bg-opacity: 1;
    background-color: #ffc700;
    background-color: rgb(255 199 0/var(--tw-bg-opacity, 1))
}

.bg-\[\#f4f4f4\] {
    --tw-bg-opacity: 1;
    background-color: #f4f4f4;
    background-color: rgb(244 244 244/var(--tw-bg-opacity, 1))
}

.bg-accent-default {
    background-color: #ffc800;
    background-color: hsl(var(--accent))
}

.bg-background {
    background-color: #fff;
    background-color: hsl(var(--background))
}

.bg-black\/20 {
    background-color: #0003
}

.bg-black\/80 {
    background-color: #000c
}

.bg-border {
    background-color: #e2e8f0;
    background-color: hsl(var(--border))
}

.bg-card {
    background-color: #fff;
    background-color: hsl(var(--card))
}

.bg-destructive {
    background-color: red;
    background-color: hsl(var(--destructive))
}

.bg-gray-100 {
    --tw-bg-opacity: 1;
    background-color: #f3f4f6;
    background-color: rgb(243 244 246/var(--tw-bg-opacity, 1))
}

.bg-muted {
    background-color: #f1f5f9;
    background-color: hsl(var(--muted))
}

.bg-neutral-200 {
    --tw-bg-opacity: 1;
    background-color: #e5e5e5;
    background-color: rgb(229 229 229/var(--tw-bg-opacity, 1))
}

.bg-neutral-400 {
    --tw-bg-opacity: 1;
    background-color: #a3a3a3;
    background-color: rgb(163 163 163/var(--tw-bg-opacity, 1))
}

.bg-popover {
    background-color: #fff;
    background-color: hsl(var(--popover))
}

.bg-primary {
    background-color: #0f172a;
    background-color: hsl(var(--primary))
}

.bg-secondary {
    background-color: #d1d1d1;
    background-color: hsl(var(--secondary))
}

.bg-sidebar {
    background-color: #fff;
    background-color: hsl(var(--sidebar-background))
}

.bg-sidebar-border {
    background-color: #e5e7eb;
    background-color: hsl(var(--sidebar-border))
}

.bg-transparent {
    background-color: initial
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.bg-zinc-100 {
    --tw-bg-opacity: 1;
    background-color: #f4f4f5;
    background-color: rgb(244 244 245/var(--tw-bg-opacity, 1))
}

.bg-zinc-200 {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.bg-zinc-300 {
    --tw-bg-opacity: 1;
    background-color: #d4d4d8;
    background-color: rgb(212 212 216/var(--tw-bg-opacity, 1))
}

.bg-zinc-400 {
    --tw-bg-opacity: 1;
    background-color: #a1a1aa;
    background-color: rgb(161 161 170/var(--tw-bg-opacity, 1))
}

.bg-zinc-500 {
    --tw-bg-opacity: 1;
    background-color: #71717a;
    background-color: rgb(113 113 122/var(--tw-bg-opacity, 1))
}

.bg-zinc-700 {
    --tw-bg-opacity: 1;
    background-color: #3f3f46;
    background-color: rgb(63 63 70/var(--tw-bg-opacity, 1))
}

.bg-zinc-900 {
    --tw-bg-opacity: 1;
    background-color: #18181b;
    background-color: rgb(24 24 27/var(--tw-bg-opacity, 1))
}

.bg-gradient-to-l {
    background-image: linear-gradient(to left, var(--tw-gradient-stops))
}

.bg-gradient-to-r {
    background-image: linear-gradient(to right, var(--tw-gradient-stops))
}

.from-white {
    --tw-gradient-from: #fff var(--tw-gradient-from-position);
    --tw-gradient-to: #fff0 var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}

.to-transparent {
    --tw-gradient-to: #0000 var(--tw-gradient-to-position)
}

.fill-current {
    fill: currentColor
}

.p-0 {
    padding: 0
}

.p-1 {
    padding: .25rem
}

.p-2 {
    padding: .5rem
}

.p-3 {
    padding: .75rem
}

.p-4 {
    padding: 1rem
}

.p-5 {
    padding: 1.25rem
}

.p-6 {
    padding: 1.5rem
}

.px-1 {
    padding-left: .25rem;
    padding-right: .25rem
}

.px-2 {
    padding-left: .5rem;
    padding-right: .5rem
}

.px-2\.5 {
    padding-left: .625rem;
    padding-right: .625rem
}

.px-3 {
    padding-left: .75rem;
    padding-right: .75rem
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.py-0 {
    padding-bottom: 0;
    padding-top: 0
}

.py-0\.5 {
    padding-bottom: .125rem;
    padding-top: .125rem
}

.py-1 {
    padding-bottom: .25rem;
    padding-top: .25rem
}

.py-1\.5 {
    padding-bottom: .375rem;
    padding-top: .375rem
}

.py-12 {
    padding-bottom: 3rem;
    padding-top: 3rem
}

.py-2 {
    padding-bottom: .5rem;
    padding-top: .5rem
}

.py-20 {
    padding-bottom: 5rem;
    padding-top: 5rem
}

.py-3 {
    padding-bottom: .75rem;
    padding-top: .75rem
}

.py-4 {
    padding-bottom: 1rem;
    padding-top: 1rem
}

.pb-0 {
    padding-bottom: 0
}

.pb-12 {
    padding-bottom: 3rem
}

.pb-4 {
    padding-bottom: 1rem
}

.pb-5 {
    padding-bottom: 1.25rem
}

.pb-8 {
    padding-bottom: 2rem
}

.pb-\[120px\] {
    padding-bottom: 120px
}

.pl-2 {
    padding-left: .5rem
}

.pl-8 {
    padding-left: 2rem
}

.pl-\[2px\] {
    padding-left: 2px
}

.pr-12 {
    padding-right: 3rem
}

.pr-2 {
    padding-right: .5rem
}

.pr-4 {
    padding-right: 1rem
}

.pr-8 {
    padding-right: 2rem
}

.pt-0 {
    padding-top: 0
}

.pt-4 {
    padding-top: 1rem
}

.pt-5 {
    padding-top: 1.25rem
}

.pt-6 {
    padding-top: 1.5rem
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.font-mono {
    font-family: JetBrains Mono, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace
}

.font-sans {
    font-family: DM Sans, ui-sans-serif, system-ui, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem
}

.text-\[24px\] {
    font-size: 24px
}

.text-\[32px\] {
    font-size: 32px
}

.text-base {
    font-size: 16px
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem
}

.text-sm {
    font-size: .875rem;
    line-height: 1.25rem
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-\[600\] {
    font-weight: 600
}

.font-black {
    font-weight: 900
}

.font-bold {
    font-weight: 700
}

.font-medium {
    font-weight: 500
}

.font-normal {
    font-weight: 400
}

.font-semibold {
    font-weight: 600
}

.uppercase {
    text-transform: uppercase
}

.lowercase {
    text-transform: lowercase
}

.capitalize {
    text-transform: capitalize
}

.tabular-nums {
    --tw-numeric-spacing: tabular-nums;
    font-feature-settings: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
    font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction)
}

.leading-\[1\.3\] {
    line-height: 1.3
}

.leading-none {
    line-height: 1
}

.leading-tight {
    line-height: 1.25
}

.tracking-tight {
    letter-spacing: -.025em
}

.tracking-widest {
    letter-spacing: .1em
}

.text-\[\#1E1E1E\] {
    --tw-text-opacity: 1;
    color: #1e1e1e;
    color: rgb(30 30 30/var(--tw-text-opacity, 1))
}

.text-accent-foreground {
    color: #1a1a1a;
    color: hsl(var(--accent-foreground))
}

.text-black {
    --tw-text-opacity: 1;
    color: #000;
    color: rgb(0 0 0/var(--tw-text-opacity, 1))
}

.text-card-foreground {
    color: #0f172a;
    color: hsl(var(--card-foreground))
}

.text-destructive {
    color: red;
    color: hsl(var(--destructive))
}

.text-destructive-foreground {
    color: #f8fafc;
    color: hsl(var(--destructive-foreground))
}

.text-destructive\/80 {
    color: #f00c;
    color: hsl(var(--destructive)/.8)
}

.text-foreground {
    color: #0f172a;
    color: hsl(var(--foreground))
}

.text-foreground\/50 {
    color: #0f172a80;
    color: hsl(var(--foreground)/.5)
}

.text-gray-700 {
    --tw-text-opacity: 1;
    color: #374151;
    color: rgb(55 65 81/var(--tw-text-opacity, 1))
}

.text-gray-900 {
    --tw-text-opacity: 1;
    color: #111827;
    color: rgb(17 24 39/var(--tw-text-opacity, 1))
}

.text-green-600\/80 {
    color: #16a34acc
}

.text-muted-foreground {
    color: #64748b;
    color: hsl(var(--muted-foreground))
}

.text-popover-foreground {
    color: #0f172a;
    color: hsl(var(--popover-foreground))
}

.text-primary {
    color: #0f172a;
    color: hsl(var(--primary))
}

.text-primary-foreground {
    color: #f8fafc;
    color: hsl(var(--primary-foreground))
}

.text-primary\/50 {
    color: #0f172a80;
    color: hsl(var(--primary)/.5)
}

.text-primary\/80 {
    color: #0f172acc;
    color: hsl(var(--primary)/.8)
}

.text-red-500 {
    --tw-text-opacity: 1;
    color: #ef4444;
    color: rgb(239 68 68/var(--tw-text-opacity, 1))
}

.text-secondary-foreground {
    color: #1a1a1a;
    color: hsl(var(--secondary-foreground))
}

.text-sidebar-foreground {
    color: #3f3f46;
    color: hsl(var(--sidebar-foreground))
}

.text-sidebar-foreground\/70 {
    color: #3f3f46b3;
    color: hsl(var(--sidebar-foreground)/.7)
}

.text-zinc-500 {
    --tw-text-opacity: 1;
    color: #71717a;
    color: rgb(113 113 122/var(--tw-text-opacity, 1))
}

.text-zinc-600 {
    --tw-text-opacity: 1;
    color: #52525b;
    color: rgb(82 82 91/var(--tw-text-opacity, 1))
}

.text-zinc-700 {
    --tw-text-opacity: 1;
    color: #3f3f46;
    color: rgb(63 63 70/var(--tw-text-opacity, 1))
}

.underline {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.underline-offset-4 {
    text-underline-offset: 4px
}

.opacity-0 {
    opacity: 0
}

.opacity-100 {
    opacity: 1
}

.opacity-50 {
    opacity: .5
}

.opacity-60 {
    opacity: .6
}

.opacity-70 {
    opacity: .7
}

.opacity-80 {
    opacity: .8
}

.opacity-90 {
    opacity: .9
}

.shadow-2xl {
    --tw-shadow: 0 25px 50px -12px #00000040;
    --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color)
}

.shadow-2xl,
.shadow-\[0_0_0_1px_hsl\(var\(--sidebar-border\)\)\] {
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-\[0_0_0_1px_hsl\(var\(--sidebar-border\)\)\] {
    --tw-shadow: 0 0 0 1px hsl(var(--sidebar-border));
    --tw-shadow-colored: 0 0 0 1px var(--tw-shadow-color)
}

.shadow-lg {
    --tw-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color)
}

.shadow-lg,
.shadow-md {
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px #0000001a, 0 2px 4px -2px #0000001a;
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color)
}

.shadow-none {
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000
}

.shadow-none,
.shadow-sm {
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.shadow-sm {
    --tw-shadow: 0 1px 2px 0 #0000000d;
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color)
}

.outline-none {
    outline: 2px solid #0000;
    outline-offset: 2px
}

.outline {
    outline-style: solid
}

.ring-0 {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.ring-sidebar-ring {
    --tw-ring-color: hsl(var(--sidebar-ring))
}

.ring-offset-background {
    --tw-ring-offset-color: hsl(var(--background))
}

.blur {
    --tw-blur: blur(8px)
}

.blur,
.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.transition {
    transition-duration: .15s;
    transition-property: color, background-color, border-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-\[left\2c right\2c width\] {
    transition-duration: .15s;
    transition-property: left, right, width;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-\[margin\2c opa\] {
    transition-duration: .15s;
    transition-property: margin, opa;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-\[width\2c height\2c padding\] {
    transition-duration: .15s;
    transition-property: width, height, padding;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-\[width\] {
    transition-duration: .15s;
    transition-property: width;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-all {
    transition-duration: .15s;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-colors {
    transition-duration: .15s;
    transition-property: color, background-color, border-color, fill, stroke, -webkit-text-decoration-color;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, -webkit-text-decoration-color;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-opacity {
    transition-duration: .15s;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.transition-transform {
    transition-duration: .15s;
    transition-property: transform;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.duration-200 {
    transition-duration: .2s
}

.duration-300 {
    transition-duration: .3s
}

.duration-500 {
    transition-duration: .5s
}

.ease-in-out {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

@keyframes enter {
    0% {
        opacity: 1;
        opacity: var(--tw-enter-opacity, 1);
        transform: translateZ(0) scaleX(1) rotate(0);
        transform: translate3d(var(--tw-enter-translate-x, 0), var(--tw-enter-translate-y, 0), 0) scale3d(var(--tw-enter-scale, 1), var(--tw-enter-scale, 1), var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))
    }
}

@keyframes exit {
    to {
        opacity: 1;
        opacity: var(--tw-exit-opacity, 1);
        transform: translateZ(0) scaleX(1) rotate(0);
        transform: translate3d(var(--tw-exit-translate-x, 0), var(--tw-exit-translate-y, 0), 0) scale3d(var(--tw-exit-scale, 1), var(--tw-exit-scale, 1), var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))
    }
}

.animate-in {
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
    animation-duration: .15s;
    animation-name: enter
}

.fade-in-0 {
    --tw-enter-opacity: 0
}

.zoom-in-95 {
    --tw-enter-scale: .95
}

.duration-200 {
    animation-duration: .2s
}

.duration-300 {
    animation-duration: .3s
}

.duration-500 {
    animation-duration: .5s
}

.ease-in-out {
    animation-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.paused {
    animation-play-state: paused
}

.\[transition-timing-function\:cubic-bezier\(0\.34\2c 1\.56\2c 0\.64\2c 1\)\] {
    transition-timing-function: cubic-bezier(.34, 1.56, .64, 1)
}

@font-face {
    font-family: DM Sans;
    font-stretch: 25% 151%;
    font-weight: 100 900;
    src: url(/static/media/DMSans.b230ddb7eabb4b25e123.ttf) format("truetype")
}

.file\:border-0::-webkit-file-upload-button {
    border-width: 0
}

.file\:border-0::file-selector-button {
    border-width: 0
}

.file\:bg-transparent::-webkit-file-upload-button {
    background-color: initial
}

.file\:bg-transparent::file-selector-button {
    background-color: initial
}

.file\:font-medium::-webkit-file-upload-button {
    font-weight: 500
}

.file\:font-medium::file-selector-button {
    font-weight: 500
}

.file\:text-foreground::-webkit-file-upload-button {
    color: #0f172a;
    color: hsl(var(--foreground))
}

.file\:text-foreground::file-selector-button {
    color: #0f172a;
    color: hsl(var(--foreground))
}

.placeholder\:text-muted-foreground::placeholder {
    color: #64748b;
    color: hsl(var(--muted-foreground))
}

.after\:absolute:after {
    content: var(--tw-content);
    position: absolute
}

.after\:-inset-2:after {
    content: var(--tw-content);
    inset: -.5rem
}

.after\:inset-y-0:after {
    bottom: 0;
    content: var(--tw-content);
    top: 0
}

.after\:left-1\/2:after {
    content: var(--tw-content);
    left: 50%
}

.after\:w-\[2px\]:after {
    content: var(--tw-content);
    width: 2px
}

.hover\:scale-105:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.hover\:border-accent-hover:hover {
    border-color: #ffd333;
    border-color: hsl(var(--accent-hover))
}

.hover\:border-destructive\/80:hover {
    border-color: #f00c;
    border-color: hsl(var(--destructive)/.8)
}

.hover\:border-primary\/80:hover {
    border-color: #0f172acc;
    border-color: hsl(var(--primary)/.8)
}

.hover\:border-zinc-400:hover {
    --tw-border-opacity: 1;
    border-color: #a1a1aa;
    border-color: rgb(161 161 170/var(--tw-border-opacity, 1))
}

.hover\:bg-\[\#FFB900\]:hover {
    --tw-bg-opacity: 1;
    background-color: #ffb900;
    background-color: rgb(255 185 0/var(--tw-bg-opacity, 1))
}

.hover\:bg-accent-hover:hover {
    background-color: #ffd333;
    background-color: hsl(var(--accent-hover))
}

.hover\:bg-destructive\/90:hover {
    background-color: #ff0000e6;
    background-color: hsl(var(--destructive)/.9)
}

.hover\:bg-gray-100:hover {
    --tw-bg-opacity: 1;
    background-color: #f3f4f6;
    background-color: rgb(243 244 246/var(--tw-bg-opacity, 1))
}

.hover\:bg-primary\/90:hover {
    background-color: #0f172ae6;
    background-color: hsl(var(--primary)/.9)
}

.hover\:bg-secondary:hover {
    background-color: #d1d1d1;
    background-color: hsl(var(--secondary))
}

.hover\:bg-sidebar-accent:hover {
    background-color: #f4f4f5;
    background-color: hsl(var(--sidebar-accent))
}

.hover\:bg-transparent:hover {
    background-color: initial
}

.hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.hover\:bg-zinc-100:hover {
    --tw-bg-opacity: 1;
    background-color: #f4f4f5;
    background-color: rgb(244 244 245/var(--tw-bg-opacity, 1))
}

.hover\:bg-zinc-200:hover {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.hover\:text-accent-foreground:hover {
    color: #1a1a1a;
    color: hsl(var(--accent-foreground))
}

.hover\:text-destructive\/80:hover {
    color: #f00c;
    color: hsl(var(--destructive)/.8)
}

.hover\:text-foreground:hover {
    color: #0f172a;
    color: hsl(var(--foreground))
}

.hover\:text-muted-foreground\/80:hover {
    color: #64748bcc;
    color: hsl(var(--muted-foreground)/.8)
}

.hover\:text-primary:hover {
    color: #0f172a;
    color: hsl(var(--primary))
}

.hover\:text-primary\/80:hover {
    color: #0f172acc;
    color: hsl(var(--primary)/.8)
}

.hover\:text-sidebar-accent-foreground:hover {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

.hover\:text-zinc-400:hover {
    --tw-text-opacity: 1;
    color: #a1a1aa;
    color: rgb(161 161 170/var(--tw-text-opacity, 1))
}

.hover\:text-zinc-600:hover {
    --tw-text-opacity: 1;
    color: #52525b;
    color: rgb(82 82 91/var(--tw-text-opacity, 1))
}

.hover\:underline:hover {
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.hover\:opacity-100:hover {
    opacity: 1
}

.hover\:shadow-\[0_0_0_1px_hsl\(var\(--sidebar-accent\)\)\]:hover {
    --tw-shadow: 0 0 0 1px hsl(var(--sidebar-accent));
    --tw-shadow-colored: 0 0 0 1px var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.hover\:after\:bg-sidebar-border:hover:after {
    background-color: #e5e7eb;
    background-color: hsl(var(--sidebar-border));
    content: var(--tw-content)
}

.focus\:text-accent-foreground:focus {
    color: #1a1a1a;
    color: hsl(var(--accent-foreground))
}

.focus\:opacity-100:focus {
    opacity: 1
}

.focus\:outline-none:focus {
    outline: 2px solid #0000;
    outline-offset: 2px
}

.focus\:ring-2:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus\:ring-ring:focus {
    --tw-ring-color: hsl(var(--ring))
}

.focus\:ring-offset-2:focus {
    --tw-ring-offset-width: 2px
}

.focus-visible\:border-accent-active:focus-visible {
    border-color: #ffde66;
    border-color: hsl(var(--accent-active))
}

.focus-visible\:border-destructive\/60:focus-visible {
    border-color: #f009;
    border-color: hsl(var(--destructive)/.6)
}

.focus-visible\:border-primary\/60:focus-visible {
    border-color: #0f172a99;
    border-color: hsl(var(--primary)/.6)
}

.focus-visible\:border-zinc-800:focus-visible {
    --tw-border-opacity: 1;
    border-color: #27272a;
    border-color: rgb(39 39 42/var(--tw-border-opacity, 1))
}

.focus-visible\:bg-\[\#ffb700\]:focus-visible {
    --tw-bg-opacity: 1;
    background-color: #ffb700;
    background-color: rgb(255 183 0/var(--tw-bg-opacity, 1))
}

.focus-visible\:bg-accent-active:focus-visible {
    background-color: #ffde66;
    background-color: hsl(var(--accent-active))
}

.focus-visible\:bg-destructive\/80:focus-visible {
    background-color: #f00c;
    background-color: hsl(var(--destructive)/.8)
}

.focus-visible\:bg-gray-200:focus-visible {
    --tw-bg-opacity: 1;
    background-color: #e5e7eb;
    background-color: rgb(229 231 235/var(--tw-bg-opacity, 1))
}

.focus-visible\:bg-primary\/80:focus-visible {
    background-color: #0f172acc;
    background-color: hsl(var(--primary)/.8)
}

.focus-visible\:bg-sidebar-accent:focus-visible {
    background-color: #f4f4f5;
    background-color: hsl(var(--sidebar-accent))
}

.focus-visible\:bg-white:focus-visible {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.focus-visible\:bg-zinc-200:focus-visible {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.focus-visible\:bg-zinc-300:focus-visible {
    --tw-bg-opacity: 1;
    background-color: #d4d4d8;
    background-color: rgb(212 212 216/var(--tw-bg-opacity, 1))
}

.focus-visible\:text-destructive\/60:focus-visible {
    color: #f009;
    color: hsl(var(--destructive)/.6)
}

.focus-visible\:text-primary:focus-visible {
    color: #0f172a;
    color: hsl(var(--primary))
}

.focus-visible\:text-primary\/60:focus-visible {
    color: #0f172a99;
    color: hsl(var(--primary)/.6)
}

.focus-visible\:text-primary\/70:focus-visible {
    color: #0f172ab3;
    color: hsl(var(--primary)/.7)
}

.focus-visible\:text-zinc-400:focus-visible {
    --tw-text-opacity: 1;
    color: #a1a1aa;
    color: rgb(161 161 170/var(--tw-text-opacity, 1))
}

.focus-visible\:outline-none:focus-visible {
    outline: 2px solid #0000;
    outline-offset: 2px
}

.focus-visible\:ring-0:focus-visible {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus-visible\:ring-2:focus-visible {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), 0 0 #0000;
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000)
}

.focus-visible\:ring-ring:focus-visible {
    --tw-ring-color: hsl(var(--ring))
}

.focus-visible\:ring-sidebar-ring:focus-visible {
    --tw-ring-color: hsl(var(--sidebar-ring))
}

.focus-visible\:ring-offset-2:focus-visible {
    --tw-ring-offset-width: 2px
}

.active\:border-accent-active:active {
    border-color: #ffde66;
    border-color: hsl(var(--accent-active))
}

.active\:border-destructive\/60:active {
    border-color: #f009;
    border-color: hsl(var(--destructive)/.6)
}

.active\:border-primary\/60:active {
    border-color: #0f172a99;
    border-color: hsl(var(--primary)/.6)
}

.active\:border-zinc-800:active {
    --tw-border-opacity: 1;
    border-color: #27272a;
    border-color: rgb(39 39 42/var(--tw-border-opacity, 1))
}

.active\:bg-\[\#ffaa00\]:active {
    --tw-bg-opacity: 1;
    background-color: #fa0;
    background-color: rgb(255 170 0/var(--tw-bg-opacity, 1))
}

.active\:bg-accent-active:active {
    background-color: #ffde66;
    background-color: hsl(var(--accent-active))
}

.active\:bg-destructive\/80:active {
    background-color: #f00c;
    background-color: hsl(var(--destructive)/.8)
}

.active\:bg-gray-200:active {
    --tw-bg-opacity: 1;
    background-color: #e5e7eb;
    background-color: rgb(229 231 235/var(--tw-bg-opacity, 1))
}

.active\:bg-primary\/80:active {
    background-color: #0f172acc;
    background-color: hsl(var(--primary)/.8)
}

.active\:bg-sidebar-accent:active {
    background-color: #f4f4f5;
    background-color: hsl(var(--sidebar-accent))
}

.active\:bg-white:active {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.active\:bg-zinc-200:active {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.active\:bg-zinc-300:active {
    --tw-bg-opacity: 1;
    background-color: #d4d4d8;
    background-color: rgb(212 212 216/var(--tw-bg-opacity, 1))
}

.active\:text-destructive\/60:active {
    color: #f009;
    color: hsl(var(--destructive)/.6)
}

.active\:text-primary:active {
    color: #0f172a;
    color: hsl(var(--primary))
}

.active\:text-primary\/60:active {
    color: #0f172a99;
    color: hsl(var(--primary)/.6)
}

.active\:text-primary\/70:active {
    color: #0f172ab3;
    color: hsl(var(--primary)/.7)
}

.active\:text-sidebar-accent-foreground:active {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

.active\:text-zinc-600:active {
    --tw-text-opacity: 1;
    color: #52525b;
    color: rgb(82 82 91/var(--tw-text-opacity, 1))
}

.disabled\:pointer-events-none:disabled {
    pointer-events: none
}

.disabled\:cursor-not-allowed:disabled {
    cursor: not-allowed
}

.disabled\:bg-accent-disabled:disabled {
    background-color: #fff4cc;
    background-color: hsl(var(--accent-disabled))
}

.disabled\:bg-zinc-100:disabled {
    --tw-bg-opacity: 1;
    background-color: #f4f4f5;
    background-color: rgb(244 244 245/var(--tw-bg-opacity, 1))
}

.disabled\:text-zinc-300:disabled {
    --tw-text-opacity: 1;
    color: #d4d4d8;
    color: rgb(212 212 216/var(--tw-text-opacity, 1))
}

.disabled\:opacity-50:disabled {
    opacity: .5
}

.group\/menu-item:focus-within .group-focus-within\/menu-item\:opacity-100 {
    opacity: 1
}

.group:hover .group-hover\:bg-accent-hover {
    background-color: #ffd333;
    background-color: hsl(var(--accent-hover))
}

.group:hover .group-hover\:opacity-100,
.group\/menu-item:hover .group-hover\/menu-item\:opacity-100 {
    opacity: 1
}

.group:focus-visible .group-focus-visible\:bg-accent-active {
    background-color: #ffde66;
    background-color: hsl(var(--accent-active))
}

.group:active .group-active\:bg-accent-active {
    background-color: #ffde66;
    background-color: hsl(var(--accent-active))
}

.group.destructive .group-\[\.destructive\]\:border-muted\/40 {
    border-color: #f1f5f966;
    border-color: hsl(var(--muted)/.4)
}

.group.destructive .group-\[\.destructive\]\:hover\:border-destructive\/30:hover {
    border-color: #ff00004d;
    border-color: hsl(var(--destructive)/.3)
}

.group.destructive .group-\[\.destructive\]\:hover\:bg-destructive:hover {
    background-color: red;
    background-color: hsl(var(--destructive))
}

.group.destructive .group-\[\.destructive\]\:hover\:text-destructive-foreground:hover {
    color: #f8fafc;
    color: hsl(var(--destructive-foreground))
}

.group.destructive .group-\[\.destructive\]\:focus\:ring-destructive:focus {
    --tw-ring-color: hsl(var(--destructive))
}

.peer\/menu-button:hover~.peer-hover\/menu-button\:text-sidebar-accent-foreground {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

.peer:disabled~.peer-disabled\:cursor-not-allowed {
    cursor: not-allowed
}

.peer:disabled~.peer-disabled\:opacity-70 {
    opacity: .7
}

.has-\[\[data-variant\=inset\]\]\:bg-sidebar:has([data-variant=inset]) {
    background-color: #fff;
    background-color: hsl(var(--sidebar-background))
}

.group\/menu-item:has([data-sidebar=menu-action]) .group-has-\[\[data-sidebar\=menu-action\]\]\/menu-item\:pr-8 {
    padding-right: 2rem
}

.aria-disabled\:pointer-events-none[aria-disabled=true] {
    pointer-events: none
}

.aria-disabled\:opacity-50[aria-disabled=true] {
    opacity: .5
}

.data-\[disabled\]\:pointer-events-none[data-disabled] {
    pointer-events: none
}

.data-\[state\=checked\]\:translate-x-5[data-state=checked] {
    --tw-translate-x: 1.25rem;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.data-\[state\=unchecked\]\:translate-x-0[data-state=unchecked],
.data-\[swipe\=cancel\]\:translate-x-0[data-swipe=cancel] {
    --tw-translate-x: 0px;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.data-\[swipe\=end\]\:translate-x-\[var\(--radix-toast-swipe-end-x\)\][data-swipe=end] {
    --tw-translate-x: var(--radix-toast-swipe-end-x)
}

.data-\[swipe\=end\]\:translate-x-\[var\(--radix-toast-swipe-end-x\)\][data-swipe=end],
.data-\[swipe\=move\]\:translate-x-\[var\(--radix-toast-swipe-move-x\)\][data-swipe=move] {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.data-\[swipe\=move\]\:translate-x-\[var\(--radix-toast-swipe-move-x\)\][data-swipe=move] {
    --tw-translate-x: var(--radix-toast-swipe-move-x)
}

.data-\[state\=open\]\:rotate-90[data-state=open] {
    --tw-rotate: 90deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

@keyframes accordion-up {
    0% {
        height: var(--radix-accordion-content-height)
    }
    to {
        height: 0
    }
}

.data-\[state\=closed\]\:animate-accordion-up[data-state=closed] {
    animation: accordion-up .2s ease-out
}

@keyframes accordion-down {
    0% {
        height: 0
    }
    to {
        height: var(--radix-accordion-content-height)
    }
}

.data-\[state\=open\]\:animate-accordion-down[data-state=open] {
    animation: accordion-down .2s ease-out
}

.data-\[active\=true\]\:bg-sidebar-accent[data-active=true] {
    background-color: #f4f4f5;
    background-color: hsl(var(--sidebar-accent))
}

.data-\[state\=active\]\:bg-background[data-state=active] {
    background-color: #fff;
    background-color: hsl(var(--background))
}

.data-\[state\=checked\]\:bg-primary[data-state=checked] {
    background-color: #0f172a;
    background-color: hsl(var(--primary))
}

.data-\[state\=open\]\:bg-secondary[data-state=open] {
    background-color: #d1d1d1;
    background-color: hsl(var(--secondary))
}

.data-\[state\=unchecked\]\:bg-zinc-200[data-state=unchecked] {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.data-\[active\=true\]\:font-medium[data-active=true] {
    font-weight: 500
}

.data-\[active\=true\]\:text-sidebar-accent-foreground[data-active=true] {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

.data-\[state\=active\]\:text-foreground[data-state=active] {
    color: #0f172a;
    color: hsl(var(--foreground))
}

.data-\[state\=open\]\:text-muted-foreground[data-state=open] {
    color: #64748b;
    color: hsl(var(--muted-foreground))
}

.data-\[disabled\]\:opacity-50[data-disabled],
.data-\[state\=disabled\]\:opacity-50[data-state=disabled] {
    opacity: .5
}

.data-\[state\=open\]\:opacity-100[data-state=open] {
    opacity: 1
}

.data-\[state\=active\]\:shadow-sm[data-state=active] {
    --tw-shadow: 0 1px 2px 0 #0000000d;
    --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.data-\[swipe\=move\]\:transition-none[data-swipe=move] {
    transition-property: none
}

.data-\[state\=open\]\:animate-in[data-state=open] {
    --tw-enter-opacity: initial;
    --tw-enter-scale: initial;
    --tw-enter-rotate: initial;
    --tw-enter-translate-x: initial;
    --tw-enter-translate-y: initial;
    animation-duration: .15s;
    animation-name: enter
}

.data-\[state\=closed\]\:animate-out[data-state=closed],
.data-\[swipe\=end\]\:animate-out[data-swipe=end] {
    --tw-exit-opacity: initial;
    --tw-exit-scale: initial;
    --tw-exit-rotate: initial;
    --tw-exit-translate-x: initial;
    --tw-exit-translate-y: initial;
    animation-duration: .15s;
    animation-name: exit
}

.data-\[state\=closed\]\:fade-out-0[data-state=closed] {
    --tw-exit-opacity: 0
}

.data-\[state\=closed\]\:fade-out-80[data-state=closed] {
    --tw-exit-opacity: 0.8
}

.data-\[state\=open\]\:fade-in-0[data-state=open] {
    --tw-enter-opacity: 0
}

.data-\[state\=closed\]\:zoom-out-95[data-state=closed] {
    --tw-exit-scale: .95
}

.data-\[state\=open\]\:zoom-in-95[data-state=open] {
    --tw-enter-scale: .95
}

.data-\[side\=bottom\]\:slide-in-from-top-2[data-side=bottom] {
    --tw-enter-translate-y: -0.5rem
}

.data-\[side\=left\]\:slide-in-from-right-2[data-side=left] {
    --tw-enter-translate-x: 0.5rem
}

.data-\[side\=right\]\:slide-in-from-left-2[data-side=right] {
    --tw-enter-translate-x: -0.5rem
}

.data-\[side\=top\]\:slide-in-from-bottom-2[data-side=top] {
    --tw-enter-translate-y: 0.5rem
}

.data-\[state\=closed\]\:slide-out-to-bottom[data-state=closed] {
    --tw-exit-translate-y: 100%
}

.data-\[state\=closed\]\:slide-out-to-left[data-state=closed] {
    --tw-exit-translate-x: -100%
}

.data-\[state\=closed\]\:slide-out-to-left-1\/2[data-state=closed] {
    --tw-exit-translate-x: -50%
}

.data-\[state\=closed\]\:slide-out-to-right-full[data-state=closed],
.data-\[state\=closed\]\:slide-out-to-right[data-state=closed] {
    --tw-exit-translate-x: 100%
}

.data-\[state\=closed\]\:slide-out-to-top[data-state=closed] {
    --tw-exit-translate-y: -100%
}

.data-\[state\=closed\]\:slide-out-to-top-\[48\%\][data-state=closed] {
    --tw-exit-translate-y: -48%
}

.data-\[state\=open\]\:slide-in-from-bottom[data-state=open] {
    --tw-enter-translate-y: 100%
}

.data-\[state\=open\]\:slide-in-from-left[data-state=open] {
    --tw-enter-translate-x: -100%
}

.data-\[state\=open\]\:slide-in-from-left-1\/2[data-state=open] {
    --tw-enter-translate-x: -50%
}

.data-\[state\=open\]\:slide-in-from-right[data-state=open] {
    --tw-enter-translate-x: 100%
}

.data-\[state\=open\]\:slide-in-from-top[data-state=open] {
    --tw-enter-translate-y: -100%
}

.data-\[state\=open\]\:slide-in-from-top-\[48\%\][data-state=open] {
    --tw-enter-translate-y: -48%
}

.data-\[state\=open\]\:slide-in-from-top-full[data-state=open] {
    --tw-enter-translate-y: -100%
}

.data-\[state\=active\]\:hover\:bg-zinc-50:hover[data-state=active] {
    --tw-bg-opacity: 1;
    background-color: #fafafa;
    background-color: rgb(250 250 250/var(--tw-bg-opacity, 1))
}

.data-\[state\=checked\]\:hover\:bg-gray-700:hover[data-state=checked] {
    --tw-bg-opacity: 1;
    background-color: #374151;
    background-color: rgb(55 65 81/var(--tw-bg-opacity, 1))
}

.data-\[state\=inactive\]\:hover\:bg-zinc-300:hover[data-state=inactive] {
    --tw-bg-opacity: 1;
    background-color: #d4d4d8;
    background-color: rgb(212 212 216/var(--tw-bg-opacity, 1))
}

.data-\[state\=open\]\:hover\:bg-sidebar-accent:hover[data-state=open] {
    background-color: #f4f4f5;
    background-color: hsl(var(--sidebar-accent))
}

.data-\[state\=unchecked\]\:hover\:bg-zinc-300:hover[data-state=unchecked] {
    --tw-bg-opacity: 1;
    background-color: #d4d4d8;
    background-color: rgb(212 212 216/var(--tw-bg-opacity, 1))
}

.data-\[state\=inactive\]\:hover\:text-zinc-800:hover[data-state=inactive] {
    --tw-text-opacity: 1;
    color: #27272a;
    color: rgb(39 39 42/var(--tw-text-opacity, 1))
}

.data-\[state\=open\]\:hover\:text-sidebar-accent-foreground:hover[data-state=open] {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

.data-\[state\=active\]\:focus-visible\:bg-white:focus-visible[data-state=active] {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.data-\[state\=checked\]\:focus-visible\:bg-gray-600:focus-visible[data-state=checked] {
    --tw-bg-opacity: 1;
    background-color: #4b5563;
    background-color: rgb(75 85 99/var(--tw-bg-opacity, 1))
}

.data-\[state\=inactive\]\:focus-visible\:bg-zinc-200:focus-visible[data-state=inactive] {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.data-\[state\=unchecked\]\:focus-visible\:bg-zinc-400:focus-visible[data-state=unchecked] {
    --tw-bg-opacity: 1;
    background-color: #a1a1aa;
    background-color: rgb(161 161 170/var(--tw-bg-opacity, 1))
}

.data-\[state\=inactive\]\:focus-visible\:text-black:focus-visible[data-state=inactive] {
    --tw-text-opacity: 1;
    color: #000;
    color: rgb(0 0 0/var(--tw-text-opacity, 1))
}

.data-\[state\=active\]\:active\:bg-white:active[data-state=active] {
    --tw-bg-opacity: 1;
    background-color: #fff;
    background-color: rgb(255 255 255/var(--tw-bg-opacity, 1))
}

.data-\[state\=checked\]\:active\:bg-gray-600:active[data-state=checked] {
    --tw-bg-opacity: 1;
    background-color: #4b5563;
    background-color: rgb(75 85 99/var(--tw-bg-opacity, 1))
}

.data-\[state\=inactive\]\:active\:bg-zinc-200:active[data-state=inactive] {
    --tw-bg-opacity: 1;
    background-color: #e4e4e7;
    background-color: rgb(228 228 231/var(--tw-bg-opacity, 1))
}

.data-\[state\=unchecked\]\:active\:bg-zinc-400:active[data-state=unchecked] {
    --tw-bg-opacity: 1;
    background-color: #a1a1aa;
    background-color: rgb(161 161 170/var(--tw-bg-opacity, 1))
}

.data-\[state\=inactive\]\:active\:text-black:active[data-state=inactive] {
    --tw-text-opacity: 1;
    color: #000;
    color: rgb(0 0 0/var(--tw-text-opacity, 1))
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:left-\[calc\(var\(--sidebar-width\)\*-1\)\] {
    left: calc(var(--sidebar-width)*-1)
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:right-\[calc\(var\(--sidebar-width\)\*-1\)\] {
    right: calc(var(--sidebar-width)*-1)
}

.group[data-side=left] .group-data-\[side\=left\]\:-right-4 {
    right: -1rem
}

.group[data-side=right] .group-data-\[side\=right\]\:left-0 {
    left: 0
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:-mt-8 {
    margin-top: -2rem
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:hidden {
    display: none
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:\ !size-8 {
    height: 2rem !important;
    width: 2rem !important
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:w-\[--sidebar-width-icon\] {
    width: var(--sidebar-width-icon)
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:w-\[calc\(var\(--sidebar-width-icon\)_\+_theme\(spacing\.4\)\)\] {
    width: calc(var(--sidebar-width-icon) + 1rem)
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:w-\[calc\(var\(--sidebar-width-icon\)_\+_theme\(spacing\.4\)_\+2px\)\] {
    width: calc(var(--sidebar-width-icon) + 1rem + 2px)
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:w-0 {
    width: 0
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:translate-x-0 {
    --tw-translate-x: 0px
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:translate-x-0,
.group[data-side=right] .group-data-\[side\=right\]\:rotate-180 {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.group[data-side=right] .group-data-\[side\=right\]\:rotate-180 {
    --tw-rotate: 180deg
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:overflow-hidden {
    overflow: hidden
}

.group[data-variant=floating] .group-data-\[variant\=floating\]\:rounded-lg {
    border-radius: .4rem;
    border-radius: var(--radius)
}

.group[data-variant=floating] .group-data-\[variant\=floating\]\:border {
    border-width: 1px
}

.group[data-side=left] .group-data-\[side\=left\]\:border-r {
    border-right-width: 1px
}

.group[data-side=right] .group-data-\[side\=right\]\:border-l {
    border-left-width: 1px
}

.group[data-variant=floating] .group-data-\[variant\=floating\]\:border-sidebar-border {
    border-color: #e5e7eb;
    border-color: hsl(var(--sidebar-border))
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:\ !p-0 {
    padding: 0 !important
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:\ !p-2 {
    padding: .5rem !important
}

.group[data-collapsible=icon] .group-data-\[collapsible\=icon\]\:opacity-0 {
    opacity: 0
}

.group[data-variant=floating] .group-data-\[variant\=floating\]\:shadow {
    --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:after\:left-full:after {
    content: var(--tw-content);
    left: 100%
}

.group[data-collapsible=offcanvas] .group-data-\[collapsible\=offcanvas\]\:hover\:bg-sidebar:hover {
    background-color: #fff;
    background-color: hsl(var(--sidebar-background))
}

.peer\/menu-button[data-size=default]~.peer-data-\[size\=default\]\/menu-button\:top-1\.5 {
    top: .375rem
}

.peer\/menu-button[data-size=default]~.peer-data-\[size\=default\]\/menu-button\:top-\[10px\] {
    top: 10px
}

.peer\/menu-button[data-size=lg]~.peer-data-\[size\=lg\]\/menu-button\:top-2\.5 {
    top: .625rem
}

.peer\/menu-button[data-size=sm]~.peer-data-\[size\=sm\]\/menu-button\:top-1 {
    top: .25rem
}

.peer[data-variant=inset]~.peer-data-\[variant\=inset\]\:min-h-\[calc\(100svh-theme\(spacing\.4\)\)\] {
    min-height: calc(100svh - 1rem)
}

.peer\/menu-button[data-active=true]~.peer-data-\[active\=true\]\/menu-button\:text-sidebar-accent-foreground {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

@media (min-width:640px) {
    .sm\:bottom-0 {
        bottom: 0
    }
    .sm\:right-0 {
        right: 0
    }
    .sm\:top-auto {
        top: auto
    }
    .sm\:my-12 {
        margin-bottom: 3rem;
        margin-top: 3rem
    }
    .sm\:mb-20 {
        margin-bottom: 5rem
    }
    .sm\:mb-4 {
        margin-bottom: 1rem
    }
    .sm\:mb-6 {
        margin-bottom: 1.5rem
    }
    .sm\:mb-8 {
        margin-bottom: 2rem
    }
    .sm\:mt-0 {
        margin-top: 0
    }
    .sm\:mt-20 {
        margin-top: 5rem
    }
    .sm\:mt-3 {
        margin-top: .75rem
    }
    .sm\:flex {
        display: flex
    }
    .sm\:hidden {
        display: none
    }
    .sm\:h-96 {
        height: 24rem
    }
    .sm\:w-80 {
        width: 20rem
    }
    .sm\:w-\[400px\] {
        width: 400px
    }
    .sm\:max-w-72 {
        max-width: 18rem
    }
    .sm\:max-w-\[360px\] {
        max-width: 360px
    }
    .sm\:max-w-\[425px\] {
        max-width: 425px
    }
    .sm\:max-w-\[448px\] {
        max-width: 448px
    }
    .sm\:max-w-lg {
        max-width: 32rem
    }
    .sm\:max-w-sm {
        max-width: 24rem
    }
    .sm\:max-w-xl {
        max-width: 36rem
    }
    .sm\:flex-row {
        flex-direction: row
    }
    .sm\:flex-col {
        flex-direction: column
    }
    .sm\:items-start {
        align-items: flex-start
    }
    .sm\:items-center {
        align-items: center
    }
    .sm\:justify-start {
        justify-content: flex-start
    }
    .sm\:justify-end {
        justify-content: flex-end
    }
    .sm\:justify-between {
        justify-content: space-between
    }
    .sm\:gap-x-16 {
        column-gap: 4rem
    }
    .sm\:space-x-2>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse)));
        margin-right: calc(.5rem*var(--tw-space-x-reverse))
    }
    .sm\:space-x-4>:not([hidden])~:not([hidden]) {
        --tw-space-x-reverse: 0;
        margin-left: calc(1rem*(1 - var(--tw-space-x-reverse)));
        margin-right: calc(1rem*var(--tw-space-x-reverse))
    }
    .sm\:rounded-lg {
        border-radius: .4rem;
        border-radius: var(--radius)
    }
    .sm\:rounded-l-none {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0
    }
    .sm\:p-3 {
        padding: .75rem
    }
    .sm\:px-0 {
        padding-left: 0;
        padding-right: 0
    }
    .sm\:px-3 {
        padding-left: .75rem;
        padding-right: .75rem
    }
    .sm\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .sm\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .sm\:py-1 {
        padding-bottom: .25rem;
        padding-top: .25rem
    }
    .sm\:py-24 {
        padding-bottom: 6rem;
        padding-top: 6rem
    }
    .sm\:py-6 {
        padding-bottom: 1.5rem
    }
    .sm\:pt-6,
    .sm\:py-6 {
        padding-top: 1.5rem
    }
    .sm\:text-left {
        text-align: left
    }
    .sm\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .sm\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
    .data-\[state\=open\]\:sm\:slide-in-from-bottom-full[data-state=open] {
        --tw-enter-translate-y: 100%
    }
}

@media (min-width:768px) {
    .md\:col-start-4 {
        grid-column-start: 4
    }
    .md\:mx-auto {
        margin-left: auto;
        margin-right: auto
    }
    .md\:mt-24 {
        margin-top: 6rem
    }
    .md\:mt-32 {
        margin-top: 8rem
    }
    .md\:mt-4 {
        margin-top: 1rem
    }
    .md\:block {
        display: block
    }
    .md\:flex {
        display: flex
    }
    .md\:hidden {
        display: none
    }
    .md\:w-\[280px\] {
        width: 280px
    }
    .md\:max-w-2xl {
        max-width: 42rem
    }
    .md\:max-w-96 {
        max-width: 24rem
    }
    .md\:max-w-\[180px\] {
        max-width: 180px
    }
    .md\:max-w-\[420px\] {
        max-width: 420px
    }
    .md\:max-w-\[620px\] {
        max-width: 620px
    }
    .md\:max-w-md {
        max-width: 28rem
    }
    .md\:max-w-none {
        max-width: none
    }
    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .md\:grid-cols-\[1fr\2c 1fr\] {
        grid-template-columns: 1fr 1fr
    }
    .md\:flex-col {
        flex-direction: column
    }
    .md\:content-normal {
        align-content: normal
    }
    .md\:gap-0 {
        gap: 0
    }
    .md\:gap-8 {
        gap: 2rem
    }
    .md\:justify-self-end {
        justify-self: end
    }
    .md\:p-4 {
        padding: 1rem
    }
    .md\:p-5 {
        padding: 1.25rem
    }
    .md\:px-12 {
        padding-left: 3rem;
        padding-right: 3rem
    }
    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .md\:py-8 {
        padding-bottom: 2rem;
        padding-top: 2rem
    }
    .md\:pb-\[170px\] {
        padding-bottom: 170px
    }
    .md\:pr-6 {
        padding-right: 1.5rem
    }
    .md\:pt-8 {
        padding-top: 2rem
    }
    .md\:text-center {
        text-align: center
    }
    .md\:text-right {
        text-align: right
    }
    .md\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem
    }
    .md\:text-5xl {
        font-size: 3rem;
        line-height: 1
    }
    .md\:text-base {
        font-size: 16px
    }
    .md\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem
    }
    .md\:opacity-0 {
        opacity: 0
    }
    .after\:md\:hidden:after {
        content: var(--tw-content);
        display: none
    }
    .group:nth-child(2n) .md\:group-even\:order-1 {
        order: 1
    }
    .peer[data-variant=inset]~.md\:peer-data-\[variant\=inset\]\:m-2 {
        margin: .5rem
    }
    .peer[data-state=collapsed][data-variant=inset]~.md\:peer-data-\[state\=collapsed\]\:peer-data-\[variant\=inset\]\:ml-2 {
        margin-left: .5rem
    }
    .peer[data-variant=inset]~.md\:peer-data-\[variant\=inset\]\:ml-0 {
        margin-left: 0
    }
    .peer[data-variant=inset]~.md\:peer-data-\[variant\=inset\]\:rounded-xl {
        border-radius: .75rem
    }
    .peer[data-variant=inset]~.md\:peer-data-\[variant\=inset\]\:shadow {
        --tw-shadow: 0 1px 3px 0 #0000001a, 0 1px 2px -1px #0000001a;
        --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
        box-shadow: 0 0 #0000, 0 0 #0000, var(--tw-shadow);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
    }
}

@media (min-width:1024px) {
    .lg\:flex {
        display: flex
    }
    .lg\:hidden {
        display: none
    }
    .lg\:px-16 {
        padding-left: 4rem;
        padding-right: 4rem
    }
    .lg\:px-24 {
        padding-left: 6rem;
        padding-right: 6rem
    }
    .lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .lg\:py-10 {
        padding-bottom: 2.5rem
    }
    .lg\:pt-10,
    .lg\:py-10 {
        padding-top: 2.5rem
    }
    .lg\:text-2xl {
        font-size: 1.5rem;
        line-height: 2rem
    }
    .lg\:text-6xl {
        font-size: 3.75rem;
        line-height: 1
    }
}

@media (min-width:1280px) {
    .xl\:px-20 {
        padding-left: 5rem;
        padding-right: 5rem
    }
}

@media (min-width:1536px) {
    .\32xl\:mt-6 {
        margin-top: 1.5rem
    }
    .\32xl\:w-5 {
        width: 1.25rem
    }
    .\32xl\:gap-8 {
        gap: 2rem
    }
    .\32xl\:p-8 {
        padding: 2rem
    }
    .\32xl\:text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem
    }
    .\32xl\:text-\[28px\] {
        font-size: 28px
    }
    .\32xl\:text-base {
        font-size: 16px
    }
    .\32xl\:text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem
    }
}

.\[\&\>button\]\:hidden>button {
    display: none
}

.\[\&\>span\:last-child\]\:truncate>span:last-child {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.\[\&\>svg\]\:size-4>svg {
    height: 1rem;
    width: 1rem
}

.\[\&\>svg\]\:shrink-0>svg {
    flex-shrink: 0
}

.\[\&\>svg\]\:text-sidebar-accent-foreground>svg {
    color: #18181b;
    color: hsl(var(--sidebar-accent-foreground))
}

.\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state=open]>svg {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.\[\&_svg\]\:pointer-events-none svg {
    pointer-events: none
}

.\[\&_svg\]\:size-4 svg {
    height: 1rem;
    width: 1rem
}

.\[\&_svg\]\:shrink-0 svg {
    flex-shrink: 0
}

[data-side=left][data-collapsible=offcanvas] .\[\[data-side\=left\]\[data-collapsible\=offcanvas\]_\&\]\:-right-2 {
    right: -.5rem
}

[data-side=left][data-state=collapsed] .\[\[data-side\=left\]\[data-state\=collapsed\]_\&\]\:cursor-e-resize {
    cursor: e-resize
}

[data-side=left] .\[\[data-side\=left\]_\&\]\:cursor-w-resize {
    cursor: w-resize
}

[data-side=right][data-collapsible=offcanvas] .\[\[data-side\=right\]\[data-collapsible\=offcanvas\]_\&\]\:-left-2 {
    left: -.5rem
}

[data-side=right][data-state=collapsed] .\[\[data-side\=right\]\[data-state\=collapsed\]_\&\]\:cursor-w-resize {
    cursor: w-resize
}

[data-side=right] .\[\[data-side\=right\]_\&\]\:cursor-e-resize {
    cursor: e-resize
}

/*# sourceMappingURL=main.405e3e03.css.map*/